# CameraApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/more/camerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/more/camerapp/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/more/camerapp/analyzers/: BaseAnalyzer.kt  FaceAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/com/more/camerapp/screens/: AppScreen.kt  CameraScreen.kt  HomeScreen.kt
app/src/main/java/com/more/camerapp/themes/: CameraAppTheme.kt
app/src/main/java/com/more/camerapp/views/: FacePointsView.kt
app/src/main/java/com/more/camerapp/widgets/: Buttons.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/more/camerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
